/**
 * Tag Wall - Twenty Seventeen
 * Core CSS
 *
 * Copyright (c) 2017
 * Licensed under the GPL-2.0+ license.
 */

/*--- This is needed as a base file for wp_enqueue_style() ---*/

/*--- Wall Title CSS ---*/
.wall-title {
	display: flex;
	align-items: center;
	height: 15em;
	margin: 12em 0 0;
}

@media only screen and ( max-width: 767px ) {
	.wall-title {
		margin: 4em 0;
		justify-content: center;
	}
}

.wall-title h1 {
	font-family: HelveticaNeueLT Std;
	text-transform: uppercase;
	font-size: 7em;
}

@media only screen and ( max-width: 991px ) and ( min-width: 768px ) {
	.wall-title h1 {
		font-size: 6em;
	}
}

@media only screen and ( max-width: 767px ) {
	.wall-title h1 {
		font-size: 2.5em;
	}
}

.wall-title h1:last-child {
	font-family: Bodoni;
}

/*--- Slash CSS ---*/
.slash {
	display: flex;
	position: static;
	background: transparent;
	transform: skew(-15deg);
	height: 200%;
	width: auto;
	margin: 0 2em;
}

@media only screen and ( max-width: 767px ) {
	.slash {
		margin: 0 1em;
		height: 100%;
	}
}

.grid .slash {
	position: absolute;
	top: 0;
	right: -14%;
	width: 30%;
	background-color: #fff;
	height: 100%;
	margin: 0;
}

@media only screen and ( max-width: 767px ) {
	.grid .slash {
		display: none;
	}
}

.slash hr {
	height: 100%;
	margin: 0;
	background-color: #E6E7E8;
	border: 0;
}

.grid .slash hr {
	height: 120%; /*--- Makes the stripe extend passed the bottom dimensions ---*/
}

.slash hr:first-child {
	background-color: #E6E7E8;
	width: 1.1em;
}

@media only screen and ( max-width: 767px ) {
	.slash hr:first-child {
		width: .7em;
	}
}

.grid .slash hr:first-child {
	width: 8%;
}

.slash hr:nth-child(2) {
	background-color: #fff;
	width: 1.4em;
}

@media only screen and ( max-width: 767px ) {
	.slash hr:nth-child(2) {
		width: .9em;
	}
}

.grid .slash hr:nth-child(2) {
	width: 9%;
}

.slash hr:last-child {
	background-color: #221E1F;
	width: .7em;
}

@media only screen and ( max-width: 767px ) {
	.slash hr:last-child {
		width: .4em;
	}
}

.grid .slash hr:last-child {
	background-color: #D1D3D4;
	width: 4%;
}

/*--- Grid CSS ---*/
.grid {
	margin: 0 0 20rem 0;
	overflow: hidden;
}

/*--- Media Query for systems container, reduce margins and increase padding ---*/
@media only screen and ( max-width: 767px ) {
	.grid {
		padding: 0;
		margin: 0;
	}
}

/*--- Provide flex on bootstrap rows ---*/
.grid .row {
	display: flex;
	margin: 0 auto;
	max-width: 1200px;
}

/*--- Media Query for bootstrap rows, add flex direction column ---*/
@media only screen and ( max-width: 767px ) {
	.grid .row {
		flex-direction: column;
	}

	/*--- Do not display image placeholder ---*/
	.grid .row:last-child .no-padding {
		display: none;
	}
}

/*--- TODO ---*/
.grid .featured-image {
	padding-bottom: 69%;
	position: relative;
}

/*--- If any system image has the 'not-visible' class on it, do not display the image ---*/
.grid .featured-image.not-visible {
	opacity: 0;
	visibility: hidden;
}

/*--- Source for system images ---*/
.grid .featured-image div {
	background-size: cover;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

/*--- Content block for system images ---*/
.grid .info {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*--- Media Query for 'info' containers that contain the 'no-padding' class ---*/
@media only screen and ( max-width: 767px ) {
	.grid .info {
		padding: 1em;
	}

	.grid .no-padding {
		order: 1;
	}
}

.grid .info a:first-child {
	position: absolute;
	top: 0;
}

@media only screen and ( max-width: 767px ) {
	.grid .info a:first-child {
		position: relative;
	}
}

.grid .info a {
	display: table;
}

/*--- Styles to h3 elements within 'info' container ---*/
.grid .info h3 {
	font-size: 2em;
	font-weight: 400;
	margin: 1em 0;
	font-family: HelveticaNeueLT Std;
}

@media only screen and ( max-width: 991px ) and ( min-width: 768px ) {
	.grid .info h3 {
		font-size: 1.5em;
	}
}

/*--- Styles to make 'Tagwall' appear differently in the h3 element ---*/
.grid .info h3 span {
	color: #A3A5A8;
}

.grid .info .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

/*--- Styles to paragraph elements within the 'info' container ---*/
.grid .info p {
	font-family: HelveticaNeueLT Std;
	color: #221E1F;
	font-size: 1.2em;
	font-weight: 400;
	line-height: 1.3;
	word-break: break-word;
	hyphens: auto;
}

@media only screen and ( max-width: 1199px ) and ( min-width: 992px ) {
	.grid .info p {
		font-size: 1em;
	}
}

/*--- Media Query to control the font size of the paragraph elements within the 'info' container ---*/
@media only screen and ( max-width: 991px ) and ( min-width: 768px ) {
	.grid .info p {
		font-size: .8em;
	}
}

.grid .info a.more {
	color: #A3A5A8;
	text-decoration: underline;
	font-size: 1.2em;
	margin-top: 1.5em;
}

@media only screen and ( max-width: 1199px ) and ( min-width: 992px ) {
	.grid .info a.more {
		font-size: 1em;
	}
}

@media only screen and ( max-width: 991px ) and ( min-width: 768px ) {
	.grid .info a.more {
		font-size: .8em;
		margin-top: 1em;
	}
}

@media only screen and ( max-width: 767px ) {
	.grid .info a.more {
		margin: 1em 0 1.5em;
	}
}

/*---Prevents FOUC ---*/
.carousel img {
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

/*---Prevents FOUC ---*/
.slick-initialized img {
	opacity: 1;
}
